<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloading....</title>
    <link rel="stylesheet" href="css/getstudypal-styles.css">
</head>
<body>
    <div id = "first-page">
        <header>
            <div id="buttons-left">
                <a href="index.html"><img src="images/logo.jpg" alt="logo" width="50%" id = "logo"></a>
            </div>
            <div id="buttons-center">
               <button>
                    <a href="resources.html">Resources</a> 
                    <img src="images/arrow_down.png" alt="" width="15%" class = "arrow-down">
                </button>
                <button>
                    <a href="features.html">Features</a>
                    <img src="images/arrow_down.png" alt="" width="15%" class = "arrow-down">
                </button>
                <button>
                    <a href="OpenSource.html">Campus+OpenSource</a>
                    <img src="images/arrow_down.png" alt=""width="10%" class = "arrow-down">
                </button>
            </div>
            <div id="buttons-right">
                <button>
                    Get StudyPal
                </button>
            </div>
        </header>
        <div class="body-text" id = "intro">
            <div class="text">
                <p class="main-text">Study <u class = "highlight highlight-underline">Smarter</u>, Not <span class = "highlight">Harder</span></p>
                <p>Studypal includes only the most effective study tools that put you in control of your learning. </p>
            </div>
              <div class="link">
                <button class ="get-study-pal">
                    <img src="images/Cat-logo.png" alt="cat" width="50" class = "cat-logo">
                    <span class= "get-study-pal-text">Download Studypal &nbsp <img src="images/download.png" alt="arrow" width="20" class = "download-arrow"></span>
                </button>
                <u class ="link_text Studypal-link">Scroll to see all features</u>
              </div>
        </div>
    </div>
    <script src="js/getstudypal.js"></script>
</body>
</html>